set -g status-style 'bg=#333333 fg=#5eacd3'

set -g default-terminal "${TERM}" 
set-option -a terminal-features ',*:RGB'
set-option -a terminal-overrides ',*:Tc'

set-option -g status-position top
set-option -g focus-events on
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r ยง last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


